@CHARSET "UTF-8";

table {
	width: auto;
	border-collapse: collapse;
	text-align: center;
}

td, th {
	font-size: 10pt;
	border: 1px solid blue;
	height: 30px;
	padding: 5px;
}

th {
	background-color: #A9BCF5;
	color: #ffffff;
	font-family: Georgia;
}

radio { vertical-align: middle; }

tr, td {
	color: #000000;
	background-color: #A9BCF5;
}

input {
	height: 25px;
	width: auto;
}

input[type="radio"] { vertical-align: middle; }

input[type="submit"], [type="reset"], [type="button"] {
	height: 25px;
	width: 80px;
}

 #btn { width: 300px; height: 80px;
  background-color: #A9BCF5; font-size: 13pt;
   color: #090707; border-radius: 10px;  }
   
 mainStr { font-size: 35pt; font-weight: bold;}

#namefont { ont-size: 15pt; }

h1 {
	font-size: 40pt;
}

h2 {
	font-size: 20pt;
}

img { 
	height: 250px;
	width: 200px; 
}